#
#  Table of historical EHE/HESE alerts, including realtime alerts through IceCube-170922A (MJD 55451 - 58019)
#  There are 10 alerts issued in realtime here, plus 40 archival alerts
#  Includes:
#	MJD:  time of detection in MJD
#	RA:  Right ascension (J2000)
#	RA_ERROR:  error on RA at 90% CL
#	DEC:  Declination (J2000)
#	DEC_ERROR:  error on DEC at 90% CL
#
#  Note:  a few of the HESE alert events found in historical search failed to return a
#   well localized minimum in offline-followup scans. These are likely to have been retracted
#   if they had actually been alerts. They are included here for completeness, but no
#   estimate on the directional error is included.  In these cases, the previously
#   published directions from the HESE catalog are used.
#

## Selected under HESE alert selection
#MJD    RA    (RA_Error)     Dec    (Dec_Error)
55451.07075 127.9  (-)           -31.2  (-) # bad angular resolution would have been retracted
55512.55163 110.56 (+0.80,-0.37)  -0.37 (+0.48,-0.65)
55608.82013 182.4  (-)           -21.2  (-) # bad angular resolution would have been retracted
55756.11298  67.86 (+0.51,-0.72)  40.32 (+0.73,-0.25)
55923.53182 345.6  (-)           -24.8  (-) # bad angular resolution would have been retracted
56048.57042 164.8  (-)           -71.5  (-) # bad angular resolution would have been retracted
56390.18876 167.17 (+2.87,-1.90)  20.67 (+1.15,-0.89)
56470.11038  93.43 (+0.80,-0.85)  14.02 (+0.72,-0.75)
56628.56885 206.63 (+2.04,-1.56) -22.02 (+1.69,-1.04)
56679.20447 219.64 (+5.16,-4.16) -86.16 (+0.55,-0.60)
56767.06630 238.98 (+1.81,-1.91) -37.73 (+1.47,-1.31)
56970.20736  55.63 (+0.79,-1.53) -16.50 (+0.81,-0.68)
57000.14311 160.05 (+0.84,-1.04)   6.57 (+0.64,-0.56)
57140.47276  80.77 (+1.12,-1.23) -20.75 (+0.45,-0.83)
57276.56530 240.20 (+1.29,-1.38)  -0.45 (+1.17,-1.23)
57363.44233   0.4  (-)             7.5  (-) # bad angular resolution would have been retracted
#realtime
57505.24481 240.57 (+0.6,-0.6)     9.34 (+0.6,-0.6)    
57614.90688 200.3  (+2.43,-3.03) -32.4  (+1.39,-1.21) 
57695.38022  40.83 (+1.10,-0.70)  12.56 (+1.10,-0.65)
57824.57615 305.15 (+0.5,-0.5)   -26.61 (+0.5,-0.5)
57879.52565 221.8  (+3.0,-3.0)   -26.0  (+2.0,-2.0)

## Selected under EHE alert selection
#MJD   RA    (RA_Error)    Dec   (Dec_Error)
55478.38058 331.09 (+0.56,-0.72)  11.10 (+0.48,-0.58)
55497.30332  88.68 (+0.54,-0.55)   0.46 (+0.33,-0.27)
55589.56278 307.53 (+0.82,-0.81)   1.19 (+0.35,-0.32)
55624.95483 116.37 (+0.73,-0.73) -10.72 (+0.57,-0.65)
55834.44514 266.48 (+2.09,-1.55)  -4.41 (+0.59,-0.86)
55987.80691 238.01 (+0.60,-0.59)  18.60 (+0.46,-0.39)
56070.57428 171.03 (+0.81,-0.90)  26.36 (+0.49,-0.30)
56192.54932  70.75 (+1.56,-1.63)  19.79 (+1.37,-0.68)
56211.77094 205.22 (+0.59,-0.65)  -2.39 (+0.51,-0.57)
56542.79309 129.81 (+0.48,-0.28) -10.36 (+0.36,-0.31)
56588.55849 301.82 (+1.10,-0.93)  11.49 (+1.19,-1.09)
56630.47006 289.16 (+1.08,-0.94) -14.25 (+0.91,-0.81)
56665.30789 344.53 (+0.67,-0.48)   1.57 (+0.35,-0.32)
56666.50297 292.85 (+0.87,-0.94)  33.06 (+0.50,-0.46)
56691.78512 349.54 (+2.21,-1.97) -13.71 (+1.23,-1.38)
56819.20443 110.30 (+0.66,-0.45)  11.57 (+0.14,-0.24)
56923.72109 169.72 (+0.91,-0.86)  -1.34 (+0.73,-0.66)
57246.75909 328.19 (+1.01,-1.03)   6.21 (+0.44,-0.49)
57265.21782  54.85 (+0.94,-0.98)  33.96 (+1.07,-1.19)
57288.02679 103.27 (+0.70,-1.36)   3.88 (+0.59,-0.71)
57291.90119 194.50 (+0.76,-1.21)  -4.34 (+0.70,-0.95)
57348.53161 262.18 (+0.90,-1.21)  -2.38 (+0.73,-0.43)
57415.18346 263.40 (+1.35,-1.18) -14.79 (+0.99,-1.02)
57518.66395 352.34 (+1.63,-1.31)   2.09 (+0.99,-0.85)
# realtime
57600.07990  214.5 (+0.75,-0.75)  -0.33 (+0.75,-0.75)
57606.51496 122.81 (+0.5,0.5)     -0.81 (+0.5,-0.5) 
57732.83797  46.58 (+1.10,-1.00)  14.98 (+0.45,-0.40)
57833.31413  98.30 (+1.2,-1.2)   -15.02 (+1.2,-1.2) 
# IC-170922A
58018.87118  77.43 (+0.95,-0.65)   5.72 (+0.50,0.30)
